Drill Station Info File: C:/Documents and Settings/R80230/My Documents/My Downloads/Eagle Cad/projects/EVB33812/EVB2_MC33812_Rev 2.2.dri

 Date              :  1/14/2009 02:23:22p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    57
 T02   0.0150inch    18
 T03   0.0157inch    30
 T04   0.0197inch    25
 T05   0.0394inch     6
 T06   0.0400inch    32
 T07   0.0520inch    10
 T08   0.0551inch     4
 T09   0.1260inch     2
 T10   0.1299inch     4

Total number of drills: 188

Plotfiles:

 C:/Documents and Settings/R80230/My Documents/My Downloads/Eagle Cad/projects/EVB33812/EVB2_MC33812_Rev 2.2.drd
